<title>How to read and speak in TT codes</title>
<h1>TT encoding</h1>
This is how to read TT codes.
<p>It's actually simple, follow these steps and this chart.</p>
<p>1: (voicemail or blank), 2: (A B C), 3: (D E F), 4: (G H I), 5: (J K L) 6: (M N O), 7 (P Q R S), 8: (T U V) 9: (W X Y Z) 0: (+ or blank)</p>
<p>If I wanted to say MA using the chart above I would say 62 but if I wanted to say ROW, that would be more complicated. The secure way would be solving the puzzle, where I would say 769 but the normal, old way is 7776669</p>
<p>You see, lets say 2. When you just have 2, it says A, ebcause it is here ([A] B C) but if I said 22 I would not say AA, I would say B. because it is here. (A [B] C).</p>
<p>But what if I wanted to say AA? I would say 2 2. When you put a space between a number, unlike 22, which is B, 2 2 is AA. So 77 is Q but 7 7 is PP</p>
<p>But what if I want a space? I would use 0. Because this code existed already but I'm making new rules, 0 acts as a space because its' blank. 00 acts as a punctuation mark, or a ".", as 1 acts as a comma, or a ","</p>
<p>So 77 is Q but 76 is PM because they are not the same, so P M is 706</p>
<p>But what about numbers? Surround a number with 1 for a number, like 111 for, just 1. or 44111 for "H1", or 44131999 for "h3y"</p>
<p>So to say "dogg or w3", I will say "36664 4066677709131" and securely I would remove duplicates, so "364 406709131" but this secure method is unreliable. Properly securing it would be taking a text, like "dogg" and encoding it with a <a href="cc">caesar cipher</a> with a shift value of anything between 1-25 (I will use 3 as an example) to make it into "grjj", then encoding it to TT, making it "47775 5" but how do we know the shift value for our friends to decode? Simply mark the end with the code with the shift value, I used 3, so it becomes "47775 5131".</p>
<p>That is all.</p>
